# Cnes.RmRc

./: .gitignore  console.ps1
src/: .editorconfig  Cnes.Rmrc.sln  Directory.Build.props
src/Rmrc/: Class1.cs  Rmrc.csproj
